<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Wallet</title>
  <style type="text/css">
    *, body { 
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    div {
      margin: 1rem;
    }
    select {
      border: 1px solid #d2d3d6;
      line-height: 1.5;
      outline: none;
      padding: 8px 16px;
    }
    textarea, input {
      display: block;
      width: 100%;
      border: 1px solid #d2d3d6;
      line-height: 1.5;
      outline: none;
      padding: 8px 16px;
      margin-bottom: 16px;
    }
    button {
      background: #009cf0;
      border-color: #009cf0;
      color: white;
      line-height: 24px;
      padding: 8px 24px;
      align-items: center;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      text-decoration: none;
      white-space: nowrap;
    }
    ul#token-list {
      margin-left: 16px;
    }
    div#token-data img{
      width: 300px;
      height: 300px;
    }
    div#token-data ul{
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <div>
    <button onclick="connectPolkadotWallet('polkadot-js')">Connect Polkadot</button>
    <button onclick="connectPolkadotWallet('talisman')">Connect Talisman</button>
    <button onclick="connectPolkadotWallet('subwallet-js')">Connect Sub Wallet</button>
    <button onclick="connectMetamaskWallet()">Connect Metamask</button>
  </div>
  <div>
    <label for="wallets">Account: </label>
    <select id="wallets">
    </select>
  </div>
  <div>
    <textarea id="message" placeholder="Payload" ></textarea>
    <button id="sign" >Sign</button>
  </div>
  <div>
    <textarea id="signature" placeholder="Signature" readonly ></textarea>
  </div>
  <div>
    <button onclick="getTokensByAccountViaRest()" >Get tokens via REST API</button>
    <button onclick="getTokensByAccountViaSDK()" >Get tokens via SDK</button>
  </div>
  <div>
    <ul id="token-list">
    </ul>
  </div>
  <div>
    <h3>Token data</h3>
    <label for="collection-id">Collection ID</label>
    <input id="collection-id" type="text" value="2457" placeholder="collection ID" />
    <label for="token-id">Token ID</label>
    <input id="token-id" type="text" value="1" placeholder="token ID" />
    <button onclick="getTokenData()" >Get token data</button>
  </div>
  <div id="token-data">
  </div>
  <div id="transfer">
    <h3>Transfer token</h3>
    <label for="collection-id-for-transfer">Collection ID</label>
    <input id="collection-id-for-transfer" type="text" value="2216" placeholder="collection ID" />
    <label for="token-id-for-transfer">Token ID</label>
    <input id="token-id-for-transfer" type="text" value="1" placeholder="token ID" />
    <label for="recipient">Recipient</label>
    <input id="recipient" type="text" value="" placeholder="recipient address" />
    <button onclick="transfer()" >Transfer</button>
  </div>
  <div id="set-attribute">
    <h3>Set attribute</h3>
    <label for="collection-id-for-set-attr">Collection ID</label>
    <input id="collection-id-for-set-attr" type="text" value="2457" placeholder="collection ID" />
    <label for="token-id-for-set-attr">Token ID</label>
    <input id="token-id-for-set-attr" type="text" value="1" placeholder="token ID" />
    <label for="attribute-name">Attribute name</label>
    <input id="attribute-name" type="text" value="Name" placeholder="Attribute name" />
    <label for="attribute-value">Attribute value</label>
    <input id="attribute-value" type="text" value="1" placeholder="Attribute value" />
    <button onclick="changeAttribute()" >Set attribute</button>
  </div>
</body>
</html>